# Genie

./: pom.xml
src/main/java/com/mindtree/genie/controller/: HomeController.java
src/main/java/com/mindtree/genie/dao/: GenieDao.java  GenieDaoImpl.java
src/main/java/com/mindtree/genie/entities/: GenieForm.java  UserDetails.java
src/main/java/com/mindtree/genie/service/: GenieService.java  GenieServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Login.jsp  genieform.jsp  index.jsp  success.jsp  viewform.jsp
src/main/webapp/resource/properties/: database.properties
